<!DOCTYPE html>
<!--
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../font-awesome-4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>  
        <script type="text/javascript" src="../Javascript enhancements/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Temples Usuario/script.js"></script>
        <link rel="stylesheet" type="text/css"  href="../Temples Usuario/styles.css">
        <link href="../startbootstrap-simple-sidebar-1.0.5/css/simple-sidebar.css" rel="stylesheet">


        <link rel="stylesheet" type="text/css"  href="../Temples Usuario/responsive-css-tabs/css/user-styles.css">
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>




        <style>
            #mail-box{
                width: 336px;
                resize: none;
                line-height: 19px;
                overflow: auto;
                height: 124px;
            }
            #butt-mail, #butt-cont{
                background-color: rgb(255, 255, 255);
                border-radius: 0px;
            }
            #button-face{
                background: #4568B2;
                color: white;
                border-radius: 0px;
            }
            #fand{
                border-radius: 0px;
                background: #009AAB;
                border-color: #009AAB;
                color: white;
            }
            #remove{
                border-radius: 0px;
                background: #F84F52;
                border-color: #F84F52;
                color: white;
            }
            #newAdd{
                background: #F84F52;
                border-color: #F84F52;
                margin-left: 20px;
                margin-right: 21px;
                text-align: center;
                color: white;
            }
            #btGroup{

                position: relative;
                margin-top: 45px;
            }

            #addTermin{
                background: #F84F52;
                border-color: #F84F52;
                margin-left: 38px;
                margin-right: 21px;
                text-align: center;
                margin-top: 29px;
                color: white;
            }
            #addTermin2{
                margin-left: 38px;
                margin-right: 21px;
                text-align: center;
                margin-top: 29px;
            }
            #fnishAdd{
                width: 8px;
            }
            #removes{
                width: 9px;
            }

            @media only screen and (max-width: 800px) {
                #unseen table td:nth-child(2), 
                #unseen table th:nth-child(2) {display: none;}
            }

            @media only screen and (max-width: 640px) {
                #unseen table td:nth-child(4),
                #unseen table th:nth-child(4),
                #unseen table td:nth-child(7),
                #unseen table th:nth-child(7),
                #unseen table td:nth-child(8),
                #unseen table th:nth-child(8){display: none;}
            }
        </style>





    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://localhost:8383/My-take-Car/index.html">Take my car</a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-left" method="GET" role="search">
                        <div class="form-group">
                            <input type="text" name="q" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </form>




                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="cuenta" href="#"></a></li>
                        <li class="dropdown" id="listaOption">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <span class="fa fa-bars" id="cog"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index-user.html">Perfil</a></li>
                                <li><a href="Notificaciones_1.html">Cuenta</a></li>
                                <li><a href="ListoFads.html">Tus anuncios</a></li>
                                <li>
                                    <a id="logout" href="#"  >Salir</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>




        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">

                    <li>
                        <a href="#">Tus anucios</a>
                    </li>
                    <li>
                        <a href="#">Tus reservas</a>
                    </li>
                    <li>
                        <a href="#">Requisitos de reserva</a>
                    </li>
                    <li>
                        <a id="newAdd" href="new-post.html">Crear anuncio +</a>
                    </li>

                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">


                <div class="container-fluid">
                    <div class="row">
                        <div class=" col-md-2" >


                        </div>
                        <div class=" col-md-8" >
                            <div class="panel panel-default">
                                <div class="panel-heading">Tus Anuncios  </div>
                                <div class="panel-body" >

                                    <table id="example" class="table table-striped">

                                        <tbody id="add">

                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- /#page-content-wrapper -->

  
   

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script>
        $(document).ready(function ($) {
            $(window).resize(function () {
                if ($(window).width() <= 800) {
                    $("#text-caption").css({'position': 'absolute',
                        'left': '15%',
                        'right': '15%',
                        'bottom': '200px'
                    });
                    $(".carousel-indicators").css({'position': 'absolute',
                        'bottom': '100px'
                    });
                    $("#signin").css({
                        'border': 'medium none'
                    });
                    $("#salida").hide();
                    $("#llegada").hide();
                    $("#lupa").hide();
                    $("#sel3").hide();
                    $("#lista1").hide();
                    $("#lista2").hide();
                    $("#lista3").hide();
                }
                if ($(window).width() > 800) {
                    $("#salida").show();
                    $("#llegada").show();
                    $("#sel3").show();
                    $("#lupa").show();
                    setTimeout('document.location.reload()', 10);
                }

                if ($(window).width() <= 768) {

                    $("#shearh").css({
                        'margin-top': '5px',
                        'width': '500px'
                    });
                    $("#lupa").show();
                    $("#lupa").css({
                        'margin-top': '-136px',
                        'margin-left': '502px'
                    });
                }

                if ($(window).width() <= 680) {

                    $("#shearh").css({
                        'margin-top': '5px',
                        'width': '403px'
                    });
                    $("#lupa").show();
                    $("#lupa").css({
                        'margin-top': '-138px',
                        'margin-left': '406px'
                    });
                }

                if ($(window).width() <= 400) {

                    $("#shearh").css({
                        'margin-top': '5px',
                        'width': '218px'
                    });
                    $("#lupa").show();
                }

            });
        });
    </script>


    <script type="text/javascript">
        Parse.initialize("AwaxZPecidC77J5pymOrQVxB3cXkhJSKdmipzt7T", "vwz5gTGne4HvdawlNUgGuhiC79FWi7kYGgyjsIPo");
        var currentUser = Parse.User.current();
        var test = JSON.stringify(currentUser);
        var jsontext = test;
        var contact = JSON.parse(jsontext);
        var Username = contact.username;
        var output = "";
        output += "Bienvenido :  " + Username;
        $("#cuenta").html(output);
        $('#logout').click(function (event) {
            event.preventDefault();
            Parse.User.logOut();
            console.log("salir");
            window.location.href = "http://localhost:8383/My-take-Car/index.html";
        });


        var register = Parse.Object.extend("photosCar");
        var query = new Parse.Query(register);
        var self = this;
        query.equalTo("title", "pvbwXHLx6V");
        query.find({
            success: function (results) {

              
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var photo = object.get('profileImg');
                    $("#profileImg")[0].src = photo.url();


                    
                }

            }
        });



//////////


        function consult() {
            var user = Parse.User.current();
            var ProfileUser = Parse.Object.extend("addUser");
            var query = new Parse.Query(ProfileUser);
            query.equalTo("user", user);
            query.find({
                success: function (results) {
                    var output = "";
                    if (results.length > 0) {
                        for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            var idAdd = object.id;

                            var name = object.get('nameAdd');
                            $("<tr>", {
                            }).append(
                                    $('<td>', {
                                        style: "width: 67%;"
                                    }).append(
                                    $('<h3/>', {
                                        id: 'lista-colas',
                                        text: name

                                    })
                                    ),
                                    $('<td>', {
                                        id: "fnishAdd"
                                    }).append(
                                    $('<a/>', {
                                        id: 'addTermin',
                                        text: "Terminar",
                                        class: "btn btn-default",
                                        click: function (e) {
                                            document.location = "carEssentials.html?num=" + idAdd;
                                        }
                                    })
                                    )
                                    ,
                                    $('<td>', {
                                        id: "removes"
                                    }).append(
                                    $('<a>', {
                                        id: 'addTermin2',
                                        class: "btn btn-default fa fa-times"
                                    })
                                    )
                                    ).hide().appendTo('#add').fadeIn('slow');
                        }
                    } else {
                        console.log("Error");
                    }
                },
                error: function (error) {
                    alert("Error: " + error.code + " " + error.message);
                }
            });
        }

        consult();
    </script>















    <script type="text/javascript" src="../Javascript enhancements/js/jquery-1.9.1.min.js"></script>
    <script src="jquery.simplePagination.js"></script>
    <script>
        $(function () {
            $("#example").simplePagination({
                previousButtonClass: "btn btn-danger",
                nextButtonClass: "btn btn-danger"

            });
        });
    </script>


    <script src="../minimal/jquery.simplePagination.js"></script>
</body>
</html>
