<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang=""> <!--<![endif]-->
    <head>



        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="../Javascript enhancements/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Temples Usuario/script.js"></script>
        <link rel="stylesheet" type="text/css"  href="../Temples Usuario/styles.css">

        <!--
        Css modal
        -->


        <link rel="stylesheet" type="text/css"  href="../Javascript enhancements/css/smart-forms.css">
        <link rel="stylesheet" type="text/css"  href="../Javascript enhancements/css/smart-addons.css">
        <link rel="stylesheet" type="text/css"  href="../Javascript enhancements/css/font-awesome.min.css">
        <script type="text/javascript" src="../Javascript enhancements/js/jquery.steps.min.js"></script>
        <script type="text/javascript" src="../Javascript enhancements/js/jquery-ui-custom.min.js"></script>    
        <script type="text/javascript" src="../Javascript enhancements/js/jquery-ui-slider-pips.min.js"></script>
        <script type="text/javascript" src="../Javascript enhancements/js/jquery-ui-touch-punch.min.js"></script>
        <script type="text/javascript" src="../Javascript enhancements/js/smartforms-modal.min.js"></script>    

        <script type="text/javascript">

            $(function () {
                /* Form Steps
                 ----------------------------------------------- */
                $("#smart-form").steps({
                    headerTag: "h2",
                    bodyTag: "fieldset",
                    transitionEffect: "slideLeft",
                    autoFocus: true,
                    labels: {
                        finish: "Submit Form",
                        next: "Continue..",
                        previous: "Go Back",
                        loading: "Loading..."
                    }
                });

                /* Project datepicker range
                 ----------------------------------------------- */
                $("#start_date").datepicker({
                    defaultDate: "+1w",
                    changeMonth: false,
                    numberOfMonths: 1,
                    prevText: '<i class="fa fa-chevron-left"></i>',
                    nextText: '<i class="fa fa-chevron-right"></i>',
                    onClose: function (selectedDate) {
                        $("#end_date").datepicker("option", "minDate", selectedDate);
                    }
                });

                $("#end_date").datepicker({
                    defaultDate: "+1w",
                    changeMonth: false,
                    numberOfMonths: 1,
                    prevText: '<i class="fa fa-chevron-left"></i>',
                    nextText: '<i class="fa fa-chevron-right"></i>',
                    onClose: function (selectedDate) {
                        $("#start_date").datepicker("option", "maxDate", selectedDate);
                    }
                });

                /* The budget slider 
                 ------------------------------------------------------ */
                $("#budget_slider").slider({
                    range: "min",
                    animate: true,
                    value: 1000,
                    min: 500,
                    max: 3000,
                    step: 500,
                    slide: function (event, ui) {
                        $("#budget").val("$" + ui.value);
                    }
                });

                $("#budget").val("$" + $("#budget_slider").slider("value"));
                $("#budget_slider").slider("pips", {rest: "label", prefix: "$", suffix: ""});
                $("#budget_slider").slider("float", {prefix: "$", suffix: "", pips: true});

                /* Show hide payment options
                 ------------------------------------------------------- */
                $('.smartfm-ctrl').formShowHide();

            });
        </script>     




        <style>

            body {
                padding-top: 50px;
                padding-bottom: 20px;
                -moz-osx-font-smoothing: grayscale;
                background-color: rgba(168, 168, 168, 0.21);
            }


            #mycar, #empresa, #car {
                color: white;
            }

            #register{
                color:#F84F52;
            }
            #session{
                color:#F84F52;
            }
            #cuenta{
                color:#F84F52;
            }
            #cog{
                color:#F84F52;
            }
            #buttonTravel{
                opacity: 0.5;
            }



            .login-block h1 {
                text-align: center;
                color: #000;
                font-size: 18px;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 20px;
            }

            .login-block input {
                width: 100%;
                height: 42px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                font-size: 14px;
                font-family: Montserrat;
                padding: 0 20px 0 50px;
                outline: none;
            }

            .login-block input#username {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#username:focus {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password:focus {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input:active, .login-block input:focus {
                border: 1px solid #ff656c;
            }

            .remodal-bg.with-red-theme.remodal-is-opening,
            .remodal-bg.with-red-theme.remodal-is-opened {
                filter: none;
            }

            .remodal-overlay.with-red-theme {
                background-color: #f44336;
            }

            .remodal.with-red-theme {
                background: #fff;
            }
            h1{font-family: 'Didact Gothic', sans-serif;}
            h3{
                font-family: 'Didact Gothic', sans-serif;
            }
            h2{
                font-family: 'Didact Gothic', sans-serif;

            }

            p{
                font-family: "Didact Gothic",sans-serif;
                color: #4A4A4A;

            }
            #backinf{
                background: #c8284e;
                background-image: url('img/Sin título-1-08.png'); 
                background-image: url('img/Sin título-1-08.png'), linear-gradient( to bottom right, #c8284e , #ff8070 );
                width:101%;
                margin-top: -15px;
            }
            #superior-1{
                background: rgba(23, 22, 22, 0.5) none repeat scroll 0% 0%;margin-top: -98px;position: inherit;
                width:101%;
            }
            #shearh{
                margin-top: -4%;
                text-align: center;
            }
            #sel3{
                margin-top: -1%;
                font-family: 'Didact Gothic', sans-serif;
            }
            #lupa{
                margin-top: -4px; 
            }
            #nav01{
                margin-top: 20px;
                border-radius: 36px;
                width: 84%;
            }
            #carAl{
                color: white;
            }
            #car-public{
                background: rgba(206, 206, 206, 0) none repeat scroll 0% 0%;color: white;
            }
            #ca-container
            {
                background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
                width: 86%;
            }
            #pass{
                color: #F84F52;
                font-family: 'Didact Gothic', sans-serif;
            }
            #cuent-re{
                color:black;
                font-family: 'Didact Gothic', sans-serif;
            }
            #remenber{
                color: #F84F52;
                font-family: 'Didact Gothic', sans-serif;
            }
            #faceboton{
                background: rgb(69, 104, 178) none repeat scroll 0% 0%; border: medium none rgb(69, 104, 178);
            }
            #g-button{
                width: 192px;
            }
            #googleplus{
                color: red; margin-left: -16px;
            }
            #footer-infer{
                background: #c8284e;
                background-image: url('../img/Sin título-1-08.png'); /* fallback */
                background-image: url('../img/Sin título-1-08.png'), linear-gradient( to bottom right, #c8284e , #ff8070 ); /* W3C */

            }

            #politic{
                font-family: 'Didact Gothic', sans-serif;
                text-align: justify; color: black;
            }
            #text-caption{
                min-width: 300px;
            }

            #lineaInfe{
                border-color: #989898 -moz-use-text-color -moz-use-text-color;

            }
            .text-danger{
                color: #FC696E;
            }
            a{
                color: #FC696E;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Take my car</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a id="register" href="#modal">Registrate <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a id="session" href="#modals"  >Iniciar sesión</a>
                        </li>
                        <li><a id="cuenta" href="#">Mi cuenta</a></li>
                        <li class="dropdown" id="listaOption">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <span class="fa fa-cog fa-2x" id="cog"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>




        <div class="container">



            <div class="row" >
                <div class="col-md-3">
                    <div id='cssmenu'>
                        <ul>
                            <li><a href='index-user.html'>Editar perfil</a></li>
                            <li class='active has-sub'><a href='#'>Products</a>
                                <ul>
                                    <li class='has-sub'><a href='#'>Product 1</a>
                                        <ul>
                                            <li><a href='#'>Sub Product</a></li>
                                            <li><a href='#'>Sub Product</a></li>
                                        </ul>
                                    </li>
                                    <li class='has-sub'><a href='#'>Product 2</a>
                                        <ul>
                                            <li><a href='#'>Sub Product</a></li>
                                            <li><a href='#'>Sub Product</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href='photos-videos-imagen.html'>Fotos, Símbolos y videos</a></li>
                             <li><a href='identify.html'>Verificar Identidad</a></li>
                              <li><a href='identify.html'>Evaluaciones</a></li>
                        </ul>
                    </div>


                </div>
                <div class=" col-md-8">

                    <div class="row">
                        <div class="smart-wrap">
                            <div class="smart-forms smart-container wrap-1">

                                <div class="form-body smart-steps">
                                    <form method="post" action="php/formprocess.php" id="smart-form">
                                        <h2>Verificame</h2>
                                        <fieldset>

                                            <div class="frm-row">
                                                <div class="section colm colm12">
                                                    <h3>Necesitamos comprobar tu identificación virtual</h3>
                                                </div><!-- end section -->

                                            </div><!-- end .frm-row section -->

                                            <div class="frm-row">
                                                <div class="section colm colm12">
                                                    <p>
                                                        Al verificar tu identidad, nos ayudas a aumentar la confianza en la comunidad de Airbnb. Creemos que el anonimato merma la confianza, y es por ello que verificamos la identidad de los huéspedes y anfitriones. De esta forma, garantizamos la seguridad de nuestra cada vez más numerosa comunidad. Más información
                                                    </p>
                                                </div><!-- end section -->

                                            </div><!-- end .frm-row section -->

                                            <div class="frm-row">
                                                <div class="section colm colm10">
                                                    <p>
                                                        Al verificar tu identidad, nos ayudas a aumentar la confianza en la comunidad de Airbnb. Creemos que el anonimato merma la confianza, y es por ello que verificamos la identidad de los huéspedes y anfitriones. De esta forma, garantizamos la seguridad de nuestra cada vez más numerosa comunidad. Más información
                                                    </p>
                                                </div><!-- end section -->

                                            </div><!-- end .frm-row section -->


                                        </fieldset>

                                        <h2>Tu identidad</h2>
                                        <fieldset>

                                            <div class="frm-row">
                                                <div class="section colm colm12">
                                                    <h1>Facilítanos un documento de identificación oficial</h1>
                                                </div><!-- end section -->        
                                            </div><!-- end frm-row section -->

                                            <div class="frm-row">
                                                <div class="section colm colm9">
                                                    <p>Verificar un documento de identidad oficial contribuye a generar confianza entre huéspedes y anfitriones antes de que se conozcan en persona. No compartiremos tus datos de identificación oficiales con el huésped. </p>
                                                </div><!-- end section -->

                                            </div><!-- end frm-row section -->

                                            <div class="frm-row">
                                                <div class="section colm colm6">
                                                    <p>Haz una foto a uno de tus documentos de identidad (como, por ejemplo, tu permiso de conducción o pasaporte) o captúralo con la webcam de tu computadora. </p>
                                                </div><!-- end section -->
                                            </div><!-- end frm-row section -->
                                            
                                            <div class="frm-row">
                                                <div class="section colm colm6">
                                                    <i class="fa fa-smile-o "> Seguro</i>
                                                    <p>Sistema Jumio</p>
                                                </div><!-- end section -->
                                            </div><!-- end frm-row section -->



                                        </fieldset>

                                        <h2>Sistema Jumio</h2>
                                        <fieldset>

                                            <div class="section">
                                                <p class="small-text fine-grey">Ingresa tu archivo de verificación </p>
                                            </div><!-- end section -->

                                          


                                            <div id="ctr_paypal" class="hiddenbox">
                                              


                                                                       

                                           

                                                <div class="section">
                                                    <div class="option-group field">
                                                        <label class="option">
                                                            <input type="checkbox" name="ppTerms" value="Paypal Tems">
                                                            <span class="checkbox"></span> 
                                                            Yes, I've read and agree to the terms                
                                                        </label>
                                                    </div>
                                                </div><!-- end section -->                                     

                                            </div><!-- end payment section -->
                                        </fieldset>                            

                                        <h2>Complete</h2>
                                        <fieldset>
                                            <div class="section">
                                                <div class="notification alert-info">
                                                    <p>Plese cross check your information before submitting this order</p>
                                                </div>
                                            </div><!-- end section -->

                                            <div class="section">

                                                <div class="section">
                                                    <div class="option-group field">
                                                        <label class="option">
                                                            <input type="checkbox" name="generalTerms" value="General Terms">
                                                            <span class="checkbox"></span> 
                                                            Please <a href="#" class="smart-link"> read and agree </a> to our the terms                
                                                        </label>
                                                    </div>
                                                </div><!-- end section -->                                 

                                            </div><!-- end section -->

                                            <div class="result"></div>

                                        </fieldset>
                                    </form>                                                                                   
                                </div><!-- end .form-body section -->

                            </div><!-- end .smart-forms section -->
                        </div><!-- end .smart-wrap section -->


                    </div>



                </div>
            </div>



        </div> <!-- /container -->    
        <div id="footer-infer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <br>
                        <br>
                        <form role="form">
                            <div class="form-group">
                                <select class="form-control" id="sel1">
                                    <option>Español</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                </select>
                                <br>
                                <select class="form-control" id="sel2">
                                    <option>USD</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                </select>

                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <h3>Empresas</h3>
                        <p>Información</p>
                        <p>Políticas</p>
                        <p>Condiciones y privacidad</p>
                        <p> y cookies</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Descubre Take my car</h3>
                        <p>Confianza y seguridad</p>
                        <p>Selección de take my car</p>
                        <p>Viajes y negocios</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Busca tu auto</h3>
                        <p>Publica tu auto</p>
                        <p>Razones para compartir tu auto</p>
                        <p>Viajes y negocios</p>
                        <p>Ser un propietario ó conductor responsable</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/vendor/bootstrap.min.js"></script>

    </body>
</html>
