<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.css">
        <link href="../DCalendar/dcalendar.picker.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../custom-google-map/css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="../custom-google-map/css/style.css"> <!-- Resource style -->
        <script src="../custom-google-map/js/modernizr.js"></script> <!-- Modernizr -->
        <link href="../EfectosImg/client/styles/ihover.scss" rel="stylesheet">
        <link rel="stylesheet" href="../EfectosImg/dist/styles/main.css"/>






        <style>

            body {
                padding-top: 50px;
                padding-bottom: 20px;
                -moz-osx-font-smoothing: grayscale;
                background-color: rgba(168, 168, 168, 0.21);
            }


            #mycar, #empresa, #car {
                color: white;
            }

            #register{
                color:#F84F52;
            }
            #session{
                color:#F84F52;
            }
            #cuenta{
                color:#F84F52;
            }
            #cog{
                color:#F84F52;
            }
            #buttonTravel{
                opacity: 0.5;
            }



            .login-block h1 {
                text-align: center;
                color: #000;
                font-size: 18px;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 20px;
            }

            .login-block input {
                width: 100%;
                height: 42px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                font-size: 14px;
                font-family: Montserrat;
                padding: 0 20px 0 50px;
                outline: none;
            }

            .login-block input#username {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#username:focus {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password:focus {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input:active, .login-block input:focus {
                border: 1px solid #ff656c;
            }

            .remodal-bg.with-red-theme.remodal-is-opening,
            .remodal-bg.with-red-theme.remodal-is-opened {
                filter: none;
            }

            .remodal-overlay.with-red-theme {
                background-color: #f44336;
            }

            .remodal.with-red-theme {
                background: #fff;
            }
            h1{font-family: 'Didact Gothic', sans-serif;}
            h3{
                font-family: 'Didact Gothic', sans-serif;
                color: white;
            }
            h2{
                font-family: 'Didact Gothic', sans-serif;

            }

            p{
                font-family: "Didact Gothic",sans-serif;
                color: #4A4A4A;
                font-size: medium;
            }
            #backinf{
                background: #c8284e;
                background-image: url('img/Sin título-1-08.png'); 
                background-image: url('img/Sin título-1-08.png'), linear-gradient( to bottom right, #c8284e , #ff8070 );
                width:101%;
                margin-top: -15px;
            }
            #superior-1{
                background: rgba(23, 22, 22, 0.5) none repeat scroll 0% 0%;margin-top: -98px;position: inherit;
                width:101%;
            }
            #shearh{
                margin-top: -4%;
                text-align: center;
            }
            #sel3{
                margin-top: -1%;
                font-family: 'Didact Gothic', sans-serif;
            }
            #lupa{
                margin-top: -4px; 
            }
            #nav01{
                margin-top: 20px;
                border-radius: 36px;
                width: 84%;
            }
            #carAl{
                color: white;
            }
            #car-public{
                background: rgba(206, 206, 206, 0) none repeat scroll 0% 0%;color: white;
            }
            #ca-container
            {
                background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
                width: 86%;
            }
            #pass{
                color: #F84F52;
                font-family: 'Didact Gothic', sans-serif;
            }
            #cuent-re{
                color:black;
                font-family: 'Didact Gothic', sans-serif;
            }
            #remenber{
                color: #F84F52;
                font-family: 'Didact Gothic', sans-serif;
            }
            #faceboton{
                background: rgb(69, 104, 178) none repeat scroll 0% 0%; border: medium none rgb(69, 104, 178);
            }
            #g-button{
                width: 192px;
            }
            #googleplus{
                color: red; margin-left: -16px;
            }
            #footer-infer{
                background: #c8284e;
                background-image: url('img/Sin título-1-08.png'); /* fallback */
                background-image: url('img/Sin título-1-08.png'), linear-gradient( to bottom right, #c8284e , #ff8070 ); /* W3C */

            }

            #politic{
                font-family: 'Didact Gothic', sans-serif;
                text-align: justify; color: black;
            }
            #text-caption{
                min-width: 300px;
            }

            #labe1{
                color: black;
            }
            #labe2{
                color: black;
            }
            #labe3{
                color: black;
            }
            #labe4{
                color: black;
            }
            #labe5{
                color: black;
            }
            #lineaInfe{
                border-color: #989898 -moz-use-text-color -moz-use-text-color;
                
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Take my car</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a id="register" href="#modal">Registrate <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a id="session" href="#modals"  >Iniciar sesión</a>
                        </li>
                        <li><a id="cuenta" href="#">Mi cuenta</a></li>
                        <li class="dropdown" id="listaOption">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <span class="fa fa-cog fa-2x" id="cog"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>





        <br>
        <br>





        <div class="container">
            <div class="row" style=" background-color: white; position: relative;
                 margin-bottom: -15px; margin-top: -30px; ">
                <div class="col-sm-4">

                    <br>
                    <br>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="../img/cooper1.jpg" alt="Chania" width="500" height="500">
                            </div>

                            <div class="item">
                                <img src="../img/cooper1.jpg" alt="Chania" width="500" height="500">
                            </div>

                            <div class="item">
                                <img src="../img/cooper1.jpg" alt="Flower" width="500" height="500">
                            </div>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <h1>Minicooper</h1>
                    <p id="labe1">Auto de lujo ideal para viajes en la ciudad, recorre</p>
                    <p id="labe2">Asientos:2</p>
                    <p id="labe3">Transmisión:Automático</p>
                    <p id="labe4">Costo </p>
                    <h1 id="labe5">$550</h1>
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label >Fechas </label>
                            <input  id="salida"  class="form-control " name="Salida"  placeholder="Salida">
                        </div>
                        <div class="form-group">
                            <input id="llegada"  class="form-control " name="Llegada"  placeholder="llegada" >
                        </div>

                        <div class="form-group">
                            <select class="form-control " id="sel3" >
                                <option>Personas</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>

                    </form>
                    <br>
                    <br>
                </div>
            </div>


            <div class="row" style=" background-color: #ccc; margin-bottom: -15px; ">
                <div class="col-sm-4">

                    <div class="col-sm-1">
                        <br>

                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbezqZpEuwGSvitKy3wrwnth5kysKdRqBW54cAszm_wiutku3R" name="aboutme" width="100" height="100" border="0" class="img-circle">
                    </div>
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-8">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p>Información sobre el propietario </p>
                        <p>Truman Capote es muy tranquilo </p>
                        <p>Hola soy originario de B.C sur resido en puerto escondido Oaxaca,
                            Me gusta conocer gente de todo el mundo.</p>
                        <a>Ver perfil completo.</a>
                        <p>Puerto esconndido,México</p>
                        <p>Miembro desde Febrero del 2015</p>
                        <p>Ratio de respuesta 100%</p>
                        <p>Tiempo de respuesta: en pocas horas</p>
                        <br>
                        <br>
                        <h3>Confiabilidad</h3>







                    </div>

                    <div class="col-sm-2">


                    </div>


                    <div class="col-sm-4">

                        <img src="../img/folder/1.png" alt="Moustiers Sainte Marie" style="width:150px;height:150px">
                        <p style=" text-align: center; ">Identificación Verificada</p>

                    </div>


                    <div class="col-sm-4">

                        <img src="../img/folder/1.png" alt="Moustiers Sainte Marie" style="width:150px;height:150px">
                        <p>Identificación Verificada</p>
                    </div>

                </div>
                <div class="col-md-8">
                    <h1>Información sobre este anuncio</h1>
                    <p id="labe10">Con take my car, puedes encontrar autos únicos de 
                        otros particulares: desde viajos, nuevos chicos y grandes.
                        La información que aparece en la parte inferior del anuncio explica 
                        lo que contiene el automovil.
                        Si tienes alguna pregunta, puedes enviar un mensaje al anfitrión.</p>
                    <hr id="lineaInfe">
                    <div class="row" >
                        <div class=" col-lg-2 ">
                            <p>El lugar </p>
                        </div>
                        <div class="col-lg-4 ">
                            <p>Lugar en especial y alcanzes</p>
                        </div>

                    </div>
                    <hr id="lineaInfe">
                    <div class="row" >
                        <div class=" col-lg-2 ">
                            <p>Complementos</p>
                        </div>
                        <div class="col-lg-4 ">

                        </div>

                    </div>
                    <hr id="lineaInfe">
                    <div class="row" >
                        <div class=" col-lg-2 ">
                            <p>Precios </p>
                        </div>
                        <div class="col-lg-4 ">
                            <p>1,500 por día </p>
                        </div>

                    </div>
                    <hr id="lineaInfe">
                    <div class="row" >
                        <div class=" col-lg-2 ">
                            <p>Normas </p>
                        </div>
                        <div class="col-lg-4 ">
                            <p>No fumar dentro</p>
                        </div>

                    </div>
                    <hr id="lineaInfe">
                    <div class="row" >
                        <div class=" col-lg-2 ">
                            <p>Funciones de seguridad</p>
                        </div>
                        <div class="col-lg-4 ">
                            <p>No fumar dentro</p>
                        </div>

                    </div>
                    <hr id="lineaInfe">
                    <div class="row" >
                        <div class=" col-lg-2 ">
                            <p>Disponibilidad</p>
                        </div>
                        <div class="col-lg-4 ">
                            <p>Si</p>
                        </div>

                    </div>


                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">

                    <section id="cd-google-map">
                        <div id="google-container"></div>
                        <div id="cd-zoom-in"></div>
                        <div id="cd-zoom-out"></div>
                        <address>86-90 Paul Street, London, EC2A 4NE</address> 
                    </section>
                </div>

            </div>

        </div> <!-- /container -->    
        <div id="footer-infer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <br>
                        <br>
                        <form role="form">
                            <div class="form-group">
                                <select class="form-control" id="sel1">
                                    <option>Español</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                </select>
                                <br>
                                <select class="form-control" id="sel2">
                                    <option>USD</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                    <option>Español</option>
                                </select>

                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <h3>Empresas</h3>
                        <p>Información</p>
                        <p>Políticas</p>
                        <p>Condiciones y privacidad</p>
                        <p> y cookies</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Descubre Take my car</h3>
                        <p>Confianza y seguridad</p>
                        <p>Selección de take my car</p>
                        <p>Viajes y negocios</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Busca tu auto</h3>
                        <p>Publica tu auto</p>
                        <p>Razones para compartir tu auto</p>
                        <p>Viajes y negocios</p>
                        <p>Ser un propietario ó conductor responsable</p>
                    </div>
                </div>
            </div>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../DCalendar/dcalendar.picker.js"></script>
        <script>
            $('#salida').dcalendarpicker();
            $('#calendar-salida').dcalendar(); //creates the calendar
        </script>
        <script>
            $('#llegada').dcalendarpicker();
            $('#calendar-llegada').dcalendar(); //creates the calendar
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="../CircularContentCarousel/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../CircularContentCarousel/js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="../CircularContentCarousel/js/jquery.contentcarousel.js"></script>
        <script type="text/javascript">
            $('#ca-container').contentcarousel();
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../custom-google-map/js/main.js"></script> 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhCWyoW-6JvybUbCR7yop6tCUMyb_Xh9s"></script>


    </body>
</html>
